[routes]
routes.store_product_list.type = "Zend_Controller_Router_Route_Hostname"
routes.store_product_list.route = ":storename.madaniyah.com"
routes.store_product_list.defaults.module = "core"
routes.store_product_list.defaults.controller = "product"
routes.store_product_list.defaults.action = "view"
routes.store_product_list.reqs.storename = "(?!.*www)[a-zA-Z-_0-9]+"
;routes.store_product_list.chains.index.type = "Zend_Controller_Router_Route_Static"
;routes.store_product_list.chains.index.route = ":controller/:action/*"
;routes.store_product_list.chains.index.defaults.controller = "index"
;routes.store_product_list.chains.index.defaults.action = "index"