; ==============================================================================
; Pandamp
;
; @author 2011-2018 Nihki Prihadi
; @version $Id: dev.ini 1 2013-10-11 09:42Z $
; ==============================================================================
[routes]
routes.dev.type = Zend_Controller_Router_Route
routes.dev.route = "dev/:controller/:action/*"
routes.dev.defaults.module = "dev"
routes.dev.defaults.controller = ":controller"
routes.dev.defaults.action = ":action"
