[routes]
routes.core_auth_login.type = "Zend_Controller_Router_Route_Static"
routes.core_auth_login.route = "signin"
routes.core_auth_login.defaults.module = "core"
routes.core_auth_login.defaults.controller = "auth"
routes.core_auth_login.defaults.action = "login"

routes.core_auth_logout.type = "Zend_Controller_Router_Route"
routes.core_auth_logout.route = "signout/:returnUrl"
routes.core_auth_logout.defaults.module = "core"
routes.core_auth_logout.defaults.controller = "auth"
routes.core_auth_logout.defaults.action = "logout"

routes.core_auth_signup.type = "Zend_Controller_Router_Route_Static"
routes.core_auth_signup.route = "signup"
routes.core_auth_signup.defaults.module = "core"
routes.core_auth_signup.defaults.controller = "auth"
routes.core_auth_signup.defaults.action = "signup"

routes.core_auth_profile.type = "Pandamp_Controller_Router_Route_User"
routes.core_auth_profile.route = ":username"
routes.core_auth_profile.defaults.module = "core"
routes.core_auth_profile.defaults.controller = "auth"
routes.core_auth_profile.defaults.action = "profile"

;routes.core_auth_profile_pager.type = Zend_Controller_Router_Route
;routes.core_auth_profile_pager.route = ":username/page/:page"
;routes.core_auth_profile_pager.defaults.module = "core"
;routes.core_auth_profile_pager.defaults.controller = "auth"
;routes.core_auth_profile_pager.defaults.action = "profile"

