; ==============================================================================
; @author		2011-2012 Nihki Prihadi
; @version 		$Id: index.ini 2 2012-02-07 15:19Z $
; ==============================================================================
[routes]
; ========== Frontend actions ==================================================
routes.core_index_index.type = "Zend_Controller_Router_Route_Static"
routes.core_index_index.route = "/"
routes.core_index_index.defaults.module = "core"
routes.core_index_index.defaults.controller = "index"
routes.core_index_index.defaults.action = "index"
;routes.core_index_index.defaults.frontend = "true"
;routes.core_index_index.defaults.langKey = "route_index_page_description"

routes.core_index_sitemap.type = "Zend_Controller_Router_Route_Static"
routes.core_index_sitemap.route = "sitemap"
routes.core_index_sitemap.defaults.module = "core"
routes.core_index_sitemap.defaults.controller = "index"
routes.core_index_sitemap.defaults.action = "sitemap"

routes.core_index_privacy.type = "Zend_Controller_Router_Route_Static"
routes.core_index_privacy.route = "privacy"
routes.core_index_privacy.defaults.module = "core"
routes.core_index_privacy.defaults.controller = "index"
routes.core_index_privacy.defaults.action = "privacy"

routes.core_index_terms.type = "Zend_Controller_Router_Route_Static"
routes.core_index_terms.route = "terms"
routes.core_index_terms.defaults.module = "core"
routes.core_index_terms.defaults.controller = "index"
routes.core_index_terms.defaults.action = "terms"

routes.core_index_about.type = "Zend_Controller_Router_Route_Static"
routes.core_index_about.route = "about"
routes.core_index_about.defaults.module = "core"
routes.core_index_about.defaults.controller = "index"
routes.core_index_about.defaults.action = "about"

routes.core_index_contact.type = "Zend_Controller_Router_Route_Static"
routes.core_index_contact.route = "contact"
routes.core_index_contact.defaults.module = "core"
routes.core_index_contact.defaults.controller = "index"
routes.core_index_contact.defaults.action = "contact"
